TZ=Etc/UTC
sonarr_folder_config=torrent/config/sonarr
sonarr_folder_data=torrent/data/sonarr

radarr_folder_config=torrent/config/sonarr
radarr_folder_data=torrent/data/sonarr

jackett_folder_config=torrent/config/jackett
prowlarr_folder_config=torrent/config/prowlarr

qbittorrent_folder_config=torrent/config/qbittorrent
qbittorrent_folder_data=torrent/data/qbittorrent

transmission_folder_config=torrent/config/transmission
transmission_folder_download=torrent/data/transmission
transmission_folder_media=torrent/data/transmission

radarr_folder_config=torrent/config/radarr
radarr_folder_data=torrent/data/radarr
xteve_folder_config=torrent/config/xteve
overseerr_folder_config=torrent/config/overseer